[gd_scene load_steps=7 format=3 uid="uid://b5a1g7k2m1n"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_Player"]
[ext_resource type="Script" path="res://scripts/ui/InventoryUI.gd" id="2_InventoryUI"]
[ext_resource type="Script" path="res://scripts/ui/TradeUI.gd" id="3_TradeUI"]
[ext_resource type="Script" path="res://scripts/ui/TransferUI.gd" id="4_TransferUI"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(28, 28)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_col")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)
color = Color(0.2, 0.5, 0.9, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="InventoryUI" type="CanvasLayer" parent="."]
script = ExtResource("2_InventoryUI")

[node name="TradeUI" type="CanvasLayer" parent="."]
script = ExtResource("3_TradeUI")

[node name="TransferUI" type="CanvasLayer" parent="."]
script = ExtResource("4_TransferUI")
